    A     B     C     D     E     F     G 

A (1,0) (1,0) (1,0) (1,0) (1,0) (1,0) (1,0)

B (0,0) (1,1) (1,0) (1,0) (1,0) (1,1) (0,0)

C (1,1) (0,0) (1,0) (1,1) (1,0) (1,0) (1,0)

D (0,1) (1,1) (1,0) (1,1) (0,0) (0,0) (0,0)

E (0,0) (1,1) (1,0) (1,0) (1,1) (0,0) (1,1)

F (1,0) (1,1) (1,0) (1,0) (1,0) (1,0) (1,1)

G (1,1) (0,0) (1,0) (1,0) (1,0) (1,0) (1,0)



N = {A, B, C, D, E, F, G}
A = {
	(A,A), (A,B), (A,C), (A,D), (A,E), (A,F), (A,G)
	(B,B), (B,C), (B,D), (B,E), (B,F)
	(C,A), (C,C), (C,D), (C,E), (C,F)
	(D,B), (D,C), (D,D)
	(E,B), (E,C), (E,D), (E,E), (E,G)
	(F,A), (F,B), (F,C), (F,D), (F,E), (F,F), (F,G)
	(G,A), (G,C), (G,D), (G,E), (G,F), (G,G)
}

 ABCDEFG
A1010101
B0101010
C1010101
D0101010
E1010101
F0101010
G1010101

